{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=db13146.public.databaseasp.net; Database=db13146; User Id=db13146; Password=t!3W6D#jy-2A; Encrypt=False; MultipleActiveResultSets=True;"
        "DefaultConnection": "Server = . ; Database = CompanyMVC3; Trusted_Connection = True ; TrustServerCertificate = True ;MultipleActiveResultSets=True;"
    }

}

